{
  "name": "ADITUP — Safety Audit",
  "short_name": "ADITUP",
  "description": "Offline HSE safety audit, risk & legal assessment, analytics and brand-compliant Excel/PowerPoint/PDF export.",
  "id": "/aditup/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#183934",
  "theme_color": "#183934",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
